/*!
Theme Name: Muzeum
Theme URI: https://nasiothemes.com/themes/muzeum
Author: Atanas Yonkov
Author URI: https://nasiothemes.com
Description: Lightweight WordPress theme without any libraries or frameworks. Designed for museums, libraries, web journals, archives, blogs, historical websites, anthologies, documentation, scientific research and others. This theme is made with the divine purpose to showcase high quality content. It is fully customizable and highly extendable. It features a vintage old paper background, option to change images, logo and theme accent colors. The theme features beautiful typography and the highly optimized Ionicons font icons that only load the icons that you use. Muzeum is a highly performant theme. It is very fast, SEO-optimized and cross-browser compatible. It features clean, mobile-first html5/css3 templates, vanilla JavaScript and core WordPress functions. It can also be used as a starter theme and is easy to adapt to any design. If you are looking for a high quality WordPress theme, you have found it.
Version: 1.1.9
Requires at least: 4.7
Tested up to: 6.2
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: muzeum
Tags: custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, footer-widgets, one-column, right-sidebar, rtl-language-support, sticky-post, theme-options, threaded-comments, two-columns, translation-ready
Text Domain: muzeum

This theme, like WordPress, is licensed under the GPL.
It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
Use it to make something cool, have fun, 
and share what you've learned with others.

Muzeum is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/* Normalize CSS */

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: #fff;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0 0 0.5em;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content */

img {
  border-style: none;
}

/* Forms */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Add the correct display in Edge, IE 10+, and Firefox. */
details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body,
button,
input,
select,
optgroup,
textarea {
  color: #333333;
  font-family: "Alegreya", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Alegreya;
  clear: both;
}

p {
  margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
  border-left: 5px solid rgba(0, 0, 0, 0.05);
  padding: 20px;
  font-size: 1.2em;
  font-style: italic;
  margin: 0 0 1.5em;
  position: relative;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/* Elements */

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 1.5em 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li>ul,
li>ol {
  margin-bottom: 0;
  margin-left: 1.5em;
  padding-left: 0.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

.post-thumbnail img {
  padding-top: 1.3em;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/* Links */

a {
  text-decoration: none;
}

.entry-content a,
.comment-content a,
.textwidget a {
  text-decoration: underline;
}

.link-more {
  font-size: 1rem;
}

.link-more .more-link {
  text-decoration: none;
}

.link-more .more-link:hover {
	text-decoration: underline;
}

.entry-title {
  word-wrap: break-word;
}

.entry-title a {
  font-size: 1.75rem;
}

a:hover,
a:focus,
a:active {
  opacity: 0.85;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

/* Forms */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 8.5px 20px;
  cursor: pointer;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  display: none;
}

input[type="search"]:-webkit-autofill,
input[type="search"]:-webkit-autofill:hover,
input[type="search"]:-webkit-autofill:focus,
input[type="search"]:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/* Components */

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.hentry {
  padding-bottom: 2.5em;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

.comment-body {
  box-shadow: 2px 3px 11px 2px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  margin: 2em 0;
  border-radius: 3px;
}

.comment-body .avatar {
  margin-right: 7px;
  border-radius: 3px;
}

.comment-list,
.comment-list ol {
  list-style: none;
}

.comment-list {
  margin-left: 0;
  padding-left: 0;
}

/* Posts and pages */
.sticky {
  display: block;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.entry-content,
.nav-previous,
.nav-next {
  font-size: 18px;
}

.entry-content {
  overflow-wrap: break-word;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/* Comments */
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/* Media */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/* Captions */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Galleries */
.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

/* Jetpack infinite scroll */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
  display: block;
}

/* Accessibility */

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/* Alignments */
.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}

/* IE 11 Ionicons fix */
.ionicon-stroke-width {
  stroke-width: 32px;
  stroke: #333;
}

.ionicon-fill-none {
  fill: none;
}

/*========
  =HEADER=
  =======*/

.site-title {
  margin-bottom: 0;
  padding: .5em;
}

.hero-wrapper > a ~ .site-title {
	padding-top: 0;
}

.hero-wrapper > a {
  display: block;
}

.hero-wrapper {
  z-index: 1;
}

.site-title a {
  text-decoration: none;
  font-family: "Alegreya";
  font-size: 2.5rem;
  font-style: italic;
}

.site-description {
  margin: 0;
  padding-bottom: 1.5em;
  font-size: 18px;
  font-style: italic;
}

.site-branding {
  text-align: center;
  position: relative;
}

.site-branding {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-logo {
  padding-top: 2em;
}

.no-title .custom-logo {
  padding-bottom: 2em;
}

.call-to-action {
  margin-bottom: 1.5em;
  background-color: transparent;
  border-radius: 7px;
  padding: 11px 22px;
  transition: 0.5s all;
}

.call-to-action:hover {
  box-shadow: 4px 3px 7px 1px rgba(0, 0, 0, 0.12);
}

.call-to-action a:hover {
  text-decoration: none;
  opacity: 1;
}

/* Archives */

.page-title>ion-icon {
  padding-right: 10px;
}

.sticky h2 a {
  color: #b06500;
}

/*===============
  Main Navigation
  ==============*/

/* Main nav background color */
.main-nav {
  box-shadow: 4px 3px 9px 0px rgba(153, 153, 153, 0.7);
}

/* Mobile menu hidden by default */
#top-menu,
#primary-menu {
  display: none;
}

#top-menu {
  position: relative;
}

.top-nav li {
  font-size: 1rem
}

.menu-toggle {
  background-color: transparent;
}

.site-menu a {
  display: block;
  text-decoration: none;
  padding: 7px 15px;
  opacity: 0.9;
}

.site-menu .menu>li>a:hover {
  transition: 0.4s all;
}

.site-menu li li {
  padding-left: 20px;
}

.site-menu {
  background: none;
}

.menu-toggle {
  margin: 0 auto;
  width: 100%;
  border: 0;
  border-radius: 0;
}

.toggled .menu-toggle {
  margin: 0 auto;
}

/* Mobile menu toggled */

.menu-toggle,
.site-menu.toggled #primary-menu,
.site-menu.toggled #top-menu {
  display: block;
}

.site-menu li {
  width: 100%;
}

.site-menu ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.site-menu ul ul {
  position: relative;
  left: auto;
}

/* Menu toggle */

.menu-toggle {
  width: max-content;
}

.burger {
  display: inline-block;
  border: 0;
  background: none;
  outline: 0;
  padding: 0;
  cursor: pointer;
  width: 20px;
}

.burger::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.burger:before {
  content: "";
  display: block;
  width: 100%;
  margin-bottom: 5px;
}

.burger:after {
  content: "";
  display: block;
  width: 100%;
  margin-bottom: 5px;
}

.burger-check {
  display: none;
}

.burger-check:checked~.burger {
  border-bottom: 4px solid transparent;
}

.burger-check:checked~.burger:before {
  transform: rotate(-45deg) translateY(5px) translateX(-6px);
  -webkit-transform: rotate(-45deg) translateY(5px) translateX(-6px);
}

.burger-check:checked~.burger:after {
  transform: rotate(45deg) translateY(1px) translateX(0px);
  -webkit-transform: rotate(45deg) translateY(1px) translateX(0px);
}

.top-nav .burger-check:checked~.burger::after {
  transform: rotate(45deg) translateY(1px) translateX(0px);
  -webkit-transform: rotate(45deg) translateY(1px) translateX(1px);
}

@media (min-width: 40em) {

  /* Hide menu toggle button */
  .menu-toggle {
    display: none;
  }

  #top-menu,
  #primary-menu {
    display: block;
  }

  .site-menu {
    width: 100%;
  }

  .site-menu li {
    float: left;
    position: relative;
    width: auto;
  }

  .site-menu li li {
    padding: 0;
  }

  .site-menu li li:focus {
    display: block;
  }

  .main-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }

  .main-nav a {
    padding: 20px;
  }

  .site-menu ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    left: -999em;
    z-index: 99999;
  }

  .site-menu ul ul ul {
    left: -999em;
    top: 0;
  }

  .site-menu ul ul a {
    width: 200px;
    text-align: left;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    border-right: 1px solid rgba(255, 255, 255, 0.25);
  }

  .site-menu ul li:hover>ul,
  .site-menu ul li.focus>ul {
    left: auto;
  }

  .site-menu ul ul li:hover>ul,
  .site-menu ul ul li.focus>ul {
    left: 100%;
  }

  .site-menu li.page_item_has_children>a:after,
  .site-menu li.menu-item-has-children>a:after {
    content: "\25bc";
    font-size: 7px;
    vertical-align: 1px;
    padding-left: 5px;
    opacity: 0.75;
  }

  .site-menu li li.page_item_has_children>a:after,
  .site-menu li li.menu-item-has-children>a:after {
    content: "\25b6";
    font-size: 7px;
    vertical-align: 1px;
    padding-left: 5px;
    opacity: 0.75;
  }

  .top-nav {
    display: table;
    min-height: 35px;
  }

  .top-nav a {
    padding: 5px 20px;
    margin: 0;
  }
}

/*==========
  Top Search
  =========*/

.top-nav .search-form .form-group input {
  border: none;
}

.top-nav .top-search {
  display: block;
  position: static;
}

.top-search-form {
  display: none;
}

.open .top-search-form {
  display: block;
  width: 100%;
  position: absolute;
  z-index: 9999;
  bottom: 0;
}

.open .top-search-form .icon {
  display: none;
}

.top-search-form .form-control,
.top-search-form .form-control:focus {
  color: #fff;
}

.top-search-form input::placeholder {
  font-size: 14px;
}

.close {
  display: none;
}

.top-search-form .close {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: 40em) {
  .search-icon {
    position: relative;
    top: 1px;
  }

  .top-search-form .close {
    top: 1px;
  }

  .open .top-search-form {
    width: auto;
    top: 0;
    bottom: auto;
  }

  .top-nav .search-form .form-group input {
    height: 35px;
  }
}

/*=================
======WRAPPER======
==================*/

.wrapper {
  width: 100%;
  max-width: 1180px;
  padding: 1em 15px 0;
}

.site-main {
  width: 100%;
}

@media (min-width: 40em) {
  .wrapper {
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
}

@media (min-width: 40em) {
  .site-main {
    max-width: 70%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*===============
==== SIDEBAR ==== 
================*/

.widget {
  margin: 0 0 2.75em;
  border-bottom: 1px solid #e3e3e3;
}

.widget select {
  max-width: 100%;
}

.widget-area {
  position: relative;
}

.widget-area {
  padding: 20px 0;
}

.no-sidebar .wrapper {
  max-width: 960px;
}

@media (min-width: 40em) {
  #secondary {
    width: 100%;
    max-width: 25%;
  }

  .widget-area h2 {
    margin-top: 0;
  }

  .no-sidebar .site-main {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.widget-area ul {
  padding-left: 0;
  margin-left: 0;
}

.widget-area .widget .tagcloud a {
  margin: 0 3px 5px 0;
}

.widget-area .widget .tagcloud a {
  color: #666;
  border: 1px solid #a7a6a6;
  padding: 0 15px;
  line-height: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
  font-size: 10px !important;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.4s ease-in-out, border-color 0.4s ease-in-out,
    color 0.4s ease-in-out;
}

.widget-area .widget .tagcloud a:hover {
  color: #fff;
  border-color: #9d9d9d;
  background-color: #9d9d9d;
}

.widget-area .widget_tag_cloud {
  border: 0;
}

.widget h2 {
  font-size: 16px;
  line-height: 22px;
}

.widget ul {
  list-style: none;
}

.widget ul a {
  font-size: 0.75em;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
}

.widget>ul {
  margin-left: 0;
}

@media (min-width: 40em) and (max-width: 60em) {
  .widget input {
    max-width: 60%;
  }
}

.widget.widget_search {
  border-bottom: 0;
}

@media (min-width: 80em) {
  .widget #searchform {
    width: 100%;
  }
}

.wp-calendar-table {
  text-align: left;
}

.widget #searchform input[type="search"] {
  background-color: transparent;
  font-family: inherit;
  width: 82.5%;
  float: left;
  box-sizing: border-box;
}

.widget #searchform input[type="search"],
.widget #searchform #searchsubmit {
  height: 45px;
}

/*=============
  Search Widget 
  ============*/

.form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.search-form-wrap {
  display: block;
}

.search-form .form-group {
  position: relative;
}

.search-form .form-group input {
  background: #f7f7f7;
  padding: 0 12px;
}

.search-form .icon {
  position: absolute;
  right: 0;
}

/*==========
  Entry Meta 
  =========*/

ion-icon {
  padding-right: 2px;
  position: relative;
  top: 2px;
}

.entry-meta span {
  display: inline-block;
  padding-right: 4px;
}

.entry-meta .posted-on,
.entry-footer .tags-links {
  padding-right: 10px;
}

.entry-meta time {
  padding-left: 2px;
}

@media (min-width: 60em) {
  .entry-meta .edit-link {
    float: right;
  }
}

/*======
  Footer
  =====*/

.site-footer {
  background: #262626;
  color: #888;
}

.site-footer .site-info {
  padding: 2em 15px;
  margin: 0 auto;
  display: table;
}

a.imprint {
  color: #f5f5f5;
}

.site-footer {
  display: table;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #999999;
}

.site-footer .form-group {
  background: #262626;
}

.site-footer a:hover {
  color: #fafafa;
}

.site-footer .post-entry-sidebar ul li a h4 {
  color: #fff;
}

.site-footer .footer-social li a>span {
  width: 30px;
}

.site-footer a {
  color: #f5f5f5;
}

.site-footer a:hover {
  opacity: 0.6;
}

.site-footer h3,
.site-footer h2 {
  color: #f5f5f5;
  margin-top: 0;
}

@media screen and (min-width: 400px) {
  .footer-meta {
    margin-left: 15px;
    margin-right: -15px;
  }
}

.site-footer p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.site-footer ul>li a {
  font-size: 0.8em;
}

.footer-meta {
  color: #82848f;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  padding-top: 3em;
}

@media screen and (max-width: 993px) {
  .widget-column section {
    padding: 15px;
  }
}

.site-footer .widget-column {
  padding-top: 1em;
}

@media (min-width: 994px) {
  .site-footer .widget-column {
    padding: 0 15px 0;
  }

  .site-footer .widget-column section {
    padding-top: 3em;
  }
}

.site-footer a:hover {
  color: #fafafa !important;
}

.widget-column li {
  list-style: none;
}

@media (min-width: 992.98px) {
  .site-footer .widget-area {
    display: flex;
    width: 100%;
  }

  .widget-column {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-self: flex-start;
  }

  .widget-column.footer-widget-1 section {
    width: 100%;
  }

  .widget-column.footer-widget-2 section {
    width: 42%;
  }
}